{
  "name": "office-relay",
  "version": "0.2.0",
  "private": false,
  "description": "Hub + MCP for cross-session Claude Code coordination: explicit session registry and inbox relay.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "office": "node hub/relay.mjs",
    "office:mcp": "node mcp/server.mjs",
    "office:cli": "node mcp/cli.mjs",
    "pix": "pixtuoid",
    "pix:setup": "pixtuoid setup",
    "pix:doctor": "pixtuoid doctor"
  },
  "bin": {
    "office-relay": "hub/relay.mjs",
    "office-relay-mcp": "mcp/server.mjs",
    "office-relay-cli": "mcp/cli.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "pixtuoid": "^0.11.1"
  }
}
